{
  "name": "deprecated-prop-type",
  "version": "1.0.0",
  "description": "React Prop Type to mark a prop as deprecated",
  "main": "dist/deprecated.cjs.js",
  "module": "dist/deprecated.esm.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pretest": "npm run build",
    "prepare": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefrontside/deprecated-prop-type.git"
  },
  "keywords": [
    "prop-types",
    "react"
  ],
  "author": "Taras Mankovski <taras@frontside.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thefrontside/deprecated-prop-type/issues"
  },
  "homepage": "https://github.com/thefrontside/deprecated-prop-type#readme",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.54",
    "babel-core": "^7.0.0-0",
    "babel-jest": "23.4.0",
    "@babel/preset-env": "7.0.0-beta.54",
    "jest": "^23.4.1",
    "prop-types": "^15.6.2",
    "rollup": "^0.60.0"
  },
  "dependencies": {
    "warning": "4.0.1"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
